-- Create the STUDENT table
CREATE TABLE STUDENT (
    roll_no NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    class VARCHAR2(20),
    dob DATE
);



-- Insert sample records
INSERT INTO STUDENT (roll_no, name, class, dob) VALUES (101, 'Amol', 'FYBSc', TO_DATE('2003-08-15', 'YYYY-MM-DD'));
INSERT INTO STUDENT (roll_no, name, class, dob) VALUES (102, 'shubham', 'SYBSc', TO_DATE('2002-12-01', 'YYYY-MM-DD'));
INSERT INTO STUDENT (roll_no, name, class, dob) VALUES (103, 'dhansri', 'TYBSc', TO_DATE('2001-06-21', 'YYYY-MM-DD'));
COMMIT;
